# Your Neon Database Connection String
DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-solitary-tooth.region.aws.neon.tech/neondb?sslmode=require

# A random string for securing sessions (generate a random one)
SECRET_KEY=super_secret_random_key_12345
